.table
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(4, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 0px
    margin-bottom: 4.5px
    &__paragraph
        margin-bottom: 12px
    &__text
        margin-left: 32px
        &_brandy
            color: $brandy-red
        &_right
            margin-left: 7px
    &__item
        //height: 48px
        height: 47px
        display: flex
        align-items: center
        border-bottom: 1px $white-coffee solid
        &:last-child
            border-bottom: none
        &:nth-child(4)
            border-bottom: none
        &_right

        &_1
            grid-area: 1 / 1 / 2 / 2
        &_2
            grid-area: 2 / 1 / 3 / 2
        &_3
            grid-area: 3 / 1 / 4 / 2
        &_4
            grid-area: 4 / 1 / 5 / 2
        &_5
            grid-area: 1 / 2 / 2 / 3
        &_6
            grid-area: 2 / 2 / 3 / 3
        &_7
            grid-area: 3 / 2 / 4 / 3
        &_8
            grid-area: 4 / 2 / 5 / 3
