.main
    background: $white
    max-width: 736px
    margin: 124px auto 124px
    //margin-left: 24.8%
    border-radius: 24px
    &__element
        margin: 0 40px 32px
    &__figure
        padding: 40px 40px 0
        margin-bottom: 40px
    &__img
        display: block
        width: 100%
        border-radius: 12px

// Media query
@media (max-width: 575px)
    .main
        &__figure
            padding: 0

@media (max-width: 575px)
    .main
        margin-top: 0
        border-radius: 0
        &__element
            margin: 0 32px 32px
        &__img
            border-radius: 0
            height: 171px
